<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-wM/NGPSXrV+BbhykKyAXyQ8Y+QofobO25+6kz26swvDEq4/LwZp1Dwd91TiaJckcbF4jKVT2vycdCfIuKeb8Zw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .table {
            border-collapse: separate;
            border-spacing: 0 15px;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #f5f5f5;
        }
        .icon {
            font-size: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <i class="fas fa-heartbeat icon"></i> Health Care <i class="fas fa-heartbeat icon"></i>
    </div>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Medicine Name</th>
                    <th scope="col">Drug Name</th>
                    <th scope="col">Time Left</th>
                    <th scope="col" id="remMonth">Remaining Doses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Medicine X</td>
                    <td>Drug A</td>
                    <td class="nextDoseTime"></td>
                    <td class="RemainingDoses" style="text-align: center"></td>
                </tr>
                <tr>
                    <td>Medicine Y</td>
                    <td>Drug B</td>
                    <td class="nextDoseTime"></td>
                    <td class="RemainingDoses" style="text-align: center"></td>
                </tr>
                <tr>
                    <td>Medicine Z</td>
                    <td>Drug C</td>
                    <td class="nextDoseTime"></td>
                    <td class="RemainingDoses" style="text-align: center"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer">
        Developed by Your Krishna Kokate &copy; 2024
    </div>
    <script>
        var addTimers = document.getElementsByClassName("nextDoseTime");
        var setInitialTime = new Date().getTime();
        const offset = 100000;
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = setInitialTime + offset + 5 * 1000000 - now;
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            addTimers[0].innerHTML =
                hours + "h " + minutes + "m " + seconds + "s Remaining";
            addTimers[1].innerHTML =
                hours * 3 + "h " + minutes / 2 + "m " + seconds + "s Remaining";
            addTimers[2].innerHTML =
                hours * 5 + "h " + minutes * 2 + "m " + seconds + "s Remaining";
        }, 1000);

        var addRemainingDays = document.getElementsByClassName("RemainingDoses");
        var dt = new Date();
        var currMonthNo = dt.getMonth();

        var month = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "June",
            "July",
            "Aug",
            "Sept",
            "October",
            "Nov",
            "Dec",
        ];
        document.getElementById("remMonth").innerHTML +=
            "[" + month[currMonthNo] + "]";

        for (var i = 0; i < addRemainingDays.length; i++) {
            var d = new Date(2022, currMonthNo + 1, 0);
            var monthTotal = d.getDate();
            var currentDate = new Date().getDate();
            console.log(monthTotal - currentDate);
            addRemainingDays[i].innerHTML = monthTotal - currentDate;
        }
    </script>
</body>
</html>
